<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnprincipal"
    android:layout_marginTop="50dp"
    android:layout_width="200dp"
    android:layout_height="80dp">


    <EditText
        android:id="@+id/buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="3"
        android:inputType="textFilter" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_marginLeft="40dp"
        android:layout_height="40dp"
        android:src="@drawable/buscar"
        android:id="@+id/imgBuscar"
        />
</LinearLayout>