<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAConfiguraciones"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PERFIL DE USUARIO"
                android:textSize="32sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="40sp"
                android:textColor="#4E4E4E"
                android:fontFamily="sans-serif-medium"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#7C7C7C"
                    />
                <EditText
                    android:id="@+id/edtNombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre usuario"
                    android:textSize="16sp"
                    android:layout_marginBottom="20sp"
                    android:textColorHint="#656565"
                    android:textColor="@color/black"
                    android:backgroundTint="#2196F3"
                    android:enabled="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#7C7C7C"
                    />
                <EditText
                    android:id="@+id/edtApellidoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido usuario"
                    android:textSize="16sp"
                    android:layout_marginBottom="20sp"
                    android:textColorHint="#656565"
                    android:textColor="@color/black"
                    android:backgroundTint="#2196F3"
                    android:enabled="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIT"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#7C7C7C"
                    />
                <EditText
                    android:id="@+id/edtNitUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIT usuario"
                    android:textSize="16sp"
                    android:layout_marginBottom="20sp"
                    android:textColorHint="#656565"
                    android:textColor="@color/black"
                    android:backgroundTint="#2196F3"
                    android:enabled="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#7C7C7C"
                    />
                <EditText
                    android:id="@+id/edtDireccionUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dirección usuario"
                    android:textSize="16sp"
                    android:layout_marginBottom="20sp"
                    android:textColorHint="#656565"
                    android:textColor="@color/black"
                    android:backgroundTint="#2196F3"
                    android:inputType="text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#7C7C7C"
                    />
                <EditText
                    android:id="@+id/edtTelefonoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono usuario"
                    android:textSize="16sp"
                    android:layout_marginBottom="20sp"
                    android:textColorHint="#656565"
                    android:textColor="@color/black"
                    android:backgroundTint="#2196F3"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#7C7C7C"
                    />
                <EditText
                    android:id="@+id/edtCorreoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico usuario"
                    android:textSize="16sp"
                    android:textColorHint="#656565"
                    android:textColor="@color/black"
                    android:backgroundTint="#2196F3"
                    android:inputType="textEmailAddress"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btnAceptarUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="50sp"
                android:text="ACEPTAR"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="#163F70"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>