<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F8DFF7"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15sp"
        app:cardElevation="10sp"
        android:layout_margin="15sp"
        android:backgroundTint="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PEDIDO #"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#7E1564"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:layout_marginLeft="10sp"
                    />
                <TextView
                    android:id="@+id/txtNumeroPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#7E1564"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="8sp"
                    android:layout_marginLeft="10sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="7sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha: "
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:textColor="#4E4E4E"
                    />
                <TextView
                    android:id="@+id/txtFechaPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16/10/2022"
                    android:textSize="15sp"
                    android:textColor="#474747"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="7sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: Q."
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:textColor="#4E4E4E"
                    />
                <TextView
                    android:id="@+id/txtTotalPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500.00"
                    android:textSize="15sp"
                    android:textColor="#474747"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado: "
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:textColor="#4E4E4E"
                    />
                <TextView
                    android:id="@+id/txtEstadoPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendiente"
                    android:textSize="15sp"
                    android:textColor="#4E4E4E"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>