<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F0C1F8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgProductoCategoria"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15sp"
            >
            <TextView
                android:id="@+id/txtres_descripcionProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción Producto"
                android:layout_margin="5sp"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtres_presentacionProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Presentación Producto"
                android:layout_margin="5sp"
                android:textSize="20sp"
                android:textColor="@color/purple_500"/>

            <TextView
                android:id="@+id/txtres_precioProducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio Producto Q"
                android:layout_margin="5sp"
                android:textSize="30sp"
                android:textColor="#FF5722"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>