<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/login"
        android:title="Login"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/comprar"
        android:title="Comprar"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/detalleCompra"
        android:title="Detalle de compra"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/pedidos"
        android:title="Mis pedidos"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/configuraciones"
        android:title="Configuraciones"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/sucursales"
        android:title="Nuestras sucursales"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/informacion"
        android:title="Información de la APP"
        app:showAsAction="never"
        />
</menu>